*;
*::before;
*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: inherit;
    color: inherit;
}

html, body{
    width: 100%;
    height: 100%;
}

body{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, auto) 70px; 
}

#menu{
    display: none;
}

header>label{
    display: none;
}

header{
    grid-column: 1/7;
    grid-row: 1/1;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    height: 70px;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
}

.nav01{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    width: 30%;
}

main{
    grid-column: 2/6;
    grid-row: 2/5;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
}

.texto{
    width: 40%;
    height: 100%;
}


.section01{
    grid-column: 2/6;
    grid-row: 5/6;
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
}

.buttons{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50%;
}

.button{

}

.chaves{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.chave{
    width: 100px;
    height: 20px;
}

footer{
    grid-column: 1/7;
    grid-row: 6;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
/* um comentario engra√ßado, sua risada esta programada para daqui a 2345 minutos */